@import "bootstrap-sass/assets/stylesheets/bootstrap/_utilities";


// Keylines

.keyline-all {
    border: 1px solid $keyline-color;
}
.keyline-top {
    border-top: 1px solid $keyline-color;
}
.keyline-right {
    border-right: 1px solid $keyline-color;
}
.keyline-bottom {
    border-bottom: 1px solid $keyline-color;
}
.keyline-left {
    border-left: 1px solid $keyline-color;
}



// Padding utilities


.padding-top-0 {
    padding-top: 0;
}

.padding-bottom-0 {
    padding-bottom: 0;
}

.padding-left-0 {
    padding-left: 0;
}

.padding-right-0 {
    padding-right: 0;
}

.padding-top-1 {
    padding-top: 9px;
}

.padding-top-2 {
    padding-top: 18px;
}

.padding-top-4 {
    padding-top: 36px;
}

.padding-left-1 {
    padding-left: 9px;
}

.padding-left-2 {
    padding-left: 18px;
}

.padding-left-4 {
    padding-left: 36px;
}

.padding-right-1 {
    padding-right: 9px;
}

.padding-right-2 {
    padding-right: 18px;
}

.padding-right-4 {
    padding-right: 36px;
}

.padding-bottom-1 {
    padding-bottom: 9px;
}

.padding-bottom-2 {
    padding-bottom: 18px;
}

.padding-bottom-4 {
    padding-bottom: 36px;
}

.padding-0 {
    padding: 0;
}

.padding-1 {
    padding: 9px;
}

.padding-2 {
    padding: 18px;
}

.padding-4 {
    padding: 36px;
}



// Margin utilities

.margin-top-0 {
    margin-top: 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.margin-left-0 {
    margin-left: 0;
}

.margin-right-0 {
    margin-right: 0;
}

.margin-top-1 {
    margin-top: 9px;
}

.margin-top-2 {
    margin-top: 18px;
}

.margin-top-4 {
    margin-top: 36px;
}

.margin-left-1 {
    margin-left: 9px;
}

.margin-left-2 {
    margin-left: 18px;
}

.margin-left-4 {
    margin-left: 36px;
}

.margin-right-1 {
    margin-right: 9px;
}

.margin-right-2 {
    margin-right: 18px;
}

.margin-right-4 {
    margin-right: 36px;
}

.margin-bottom-1 {
    margin-bottom: 9px;
}

.margin-bottom-2 {
    margin-bottom: 18px;
}

.margin-bottom-4 {
    margin-bottom: 36px;
}

.margin-0 {
    margin: 0;
}

.margin-1 {
    margin: 9px;
}

.margin-2 {
    margin: 18px;
}

.margin-4 {
    margin: 36px;
}


